{
  "ConnectionStrings": {
    "CencinaiConnection": "Data Source=SQL5063.site4now.net;Initial Catalog=DB_A4A0CA_testSite;User Id=DB_A4A0CA_testSite_admin;Password=Romeojulieta20;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
